<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="clase.css">
</head>
<body>
    <h2>Pseudo-clases</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eum recusandae cumque expedita id et totam atque corporis voluptatibus cupiditate sunt ducimus, blanditiis quam at unde placeat maiores quos quidem?</p>
    <h2>Ejemplo</h2>
    <div>Hola soy un texto escondido, solo me encontras colocando el mouse sobre este background</div>
    <hr/>
    <h2>Pseudoelementos</h2>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, aperiam praesentium! Veritatis, cum voluptatum praesentium soluta minus itaque? Amet cumque totam culpa error illo vero corrupti nam numquam deleniti animi?</P>
    <span>Palabra</span>
    
</body>
</html>